LogicielFacturation/LogicielFacturation/MainWindow.xaml

<Controls:MetroWindow x:Class="LogicielFacturation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicielFacturation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Logiciel de Facture" Height="850" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox  Grid.Row="0">
            <TextBlock>Client Facture</TextBlock>
        </GroupBox>

        <GroupBox Header="Nouvelle Facture" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="50">Nom</Label>
                    <TextBox Name="tb_Nom" Height="auto" TextWrapping="Wrap" Text="Nom"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="10px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="50">Prénom</Label>
                    <TextBox Name="tb_Prenom" Height="auto" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="10px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  VerticalAlignment="Center" Width="50">Numéro</Label>
                    <TextBox Name="tb_Numero" Height="auto" TextWrapping="Wrap" Text="Numero" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="10px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  VerticalAlignment="Center" Width="50">Adresse</Label>
                    <TextBox Name="tb_Adresse" Height="auto" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="10px"/>
                </StackPanel>
                <Button Content="Valider"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Margin="10px" Background="LimeGreen" Click="Valider_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Recherche" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="100">Informations</Label>
                <TextBox Height="auto" TextWrapping="Wrap" Text="Informations" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="20px"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Liste de clients" Grid.Row="3">
            <DataGrid Name="dg_client"  ItemsSource="{Binding Clients}" Margin="10,20,10,0"
                  AutoGenerateColumns="True"
                  Style="{StaticResource AzureDataGrid}">

            </DataGrid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
